<!-- cool pictures of cats -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cats</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>
<body>
    <h1 class="center">Cats</h1>
    <div class="row">
        <div class="col s3"><img src="images/cat1.png" height="300" width="600"></div>
        <div class="col s3"><img src="/images/puma.jpg" height="300" width="600"></div>
        <div class="col s3"><img src="/images/panther.jpg" height="300" width="600"></div>
        <div class="col s3"><img src="/images/tiger.jpeg" height="300" width="600"></div>
    </div>  
</body>
</html>