<!-- form for the user to add new car information -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>
<body>
    <div class="container">
        <form action="/" method="post">
            <input type="text" name="Vehicle Make" placeholder="Vehicle Make">
            <input type="text" name="Vehicle Model" placeholder="Vehicle Model">
            <input type="text" name="Vehicle Year" placeholder="Vehicle Year">
            <input type="text" name="Vehicle Color" placeholder="Vehicle Color">
            <input class="pulse teal white-text"type="submit" value="SUBMIT">
        </form>
    </div>
</body>
</html>