<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>
<body>
    <form action="/" method="post">
        <input type="text" name="first_name" placeholder="First Name" >
        <input type="text" name="last_name" placeholder="Last Name">
        <input type="text" name="location" placeholder="Dojo Location">
        <input type="submit" value="SUBMIT">
    </form>
</body>
</html>